{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Fake Currency Detection System\
\
This project builds a machine-learning pipeline to classify whether a banknote is genuine or fake using statistical features.\
\
---\
\
## \uc0\u55357 \u56550  Dataset\
\
- Source: [Kaggle - Banknote Authentication UCI](https://www.kaggle.com/datasets/andrewmvd/banknote-authentication-uci)\
- Features:\
  - Variance of Wavelet Transformed image\
  - Skewness of Wavelet Transformed image\
  - Curtosis of Wavelet Transformed image\
  - Entropy of image\
- Target:\
  - Class 0 \uc0\u8594  genuine\
  - Class 1 \uc0\u8594  fake\
\
---\
\
## \uc0\u55357 \u56960  Project Steps\
\
1. Data loading and exploration (EDA)\
2. Feature correlation analysis (heatmap)\
3. Train/test split and feature scaling\
4. Logistic Regression model training\
5. Model evaluation: accuracy, precision, recall, F1-score, confusion matrix\
\
---\
\
## \uc0\u55357 \u56589  Results\
\
- Achieved ~98% accuracy on the test set.\
- Strong predictive power, especially from variance and skewness features.\
- Visualized model performance with a confusion matrix heatmap.\
\
---\
\
## \uc0\u55357 \u57056  Tools & Libraries\
\
- Python\
- Pandas\
- Scikit-learn\
- Matplotlib\
- Seaborn\
- Jupyter Notebook\
\
---\
\
## \uc0\u55357 \u56514  Files Included\
\
- `fakecurrencydetectionsystem_project.ipynb` \uc0\u8594  Main notebook.\
- `data_banknote_authentication.csv` \uc0\u8594  Dataset.\
- `README.md` \uc0\u8594  Project documentation.\
\
---\
\
## \uc0\u55357 \u56507  How to Run\
\
1. Clone this repository.\
2. Open the Jupyter notebook.\
3. Run cells step by step.\
4. Review outputs and visualizations.\
\
---\
\
## \uc0\u55357 \u56420  Author\
\
Rayhan Lokhandwala}